*dda.txt*	Dark deno-powered AI plugin for neovim/Vim8

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*dda-contents*

Introduction		|dda-introduction|
Install			|dda-install|
Interface		|dda-interface|
  Options		  |dda-options|
  Functions		  |dda-functions|
Examples		|dda-examples|
FAQ			|dda-faq|
Compatibility		|dda-compatibility|


==============================================================================
INTRODUCTION						*dda-introduction*

*dda* is the abbreviation of "dark deno-powered AI".

If you don't want to configure plugins, you don't have to use the plugin.
It does not work with zero configuration.  You can use other plugins.


==============================================================================
INSTALL							*dda-install*

Note: Dda.vim requires Neovim (0.8.0+) or Vim8.2.0662+ (latest is
recommended).

Please install both Deno and "denops.vim".

https://deno.land/
https://github.com/vim-denops/denops.vim


==============================================================================
INTERFACE						*dda-interface*

------------------------------------------------------------------------------
OPTIONS	 						*dda-options*


------------------------------------------------------------------------------
FUNCTIONS 						*dda-functions*


==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*dda-faq*

Q: How to donate money to you?

A: I have started github sponsorship to spend more time for Vim/neovim
plugins.  You can donate money to help me!

   https://github.com/sponsors/Shougo


==============================================================================
COMPATIBILITY						*dda-compatibility*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
